<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .toggle {
            width: 200px;
            height: 50px;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 50px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: aquamarine;

            >span {
                display: flex;
                width: 50px;
                height: 100%;
                border-radius: 50%;
                background-color: black;
                transition: 1s;
            }
        }

        .active {
            transform: translateX(150px);
        }

        main {
            width: 100%;
            padding: 100px;

            >p {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                
                font-size: 30px;
                margin: 40px auto;
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <div class="toggle" onclick="_toggle(this)">
        <span></span>
    </div>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint, corrupti at et mollitia eveniet quidem
            nesciunt vero reprehenderit quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint, corrupti at et mollitia eveniet quidem
            nesciunt vero reprehenderit quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint, corrupti at et mollitia eveniet quidem
            nesciunt vero reprehenderit quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint, corrupti at et mollitia eveniet quidem
            nesciunt vero reprehenderit quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint, corrupti at et mollitia eveniet quidem
            nesciunt vero reprehenderit quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint, corrupti at et mollitia eveniet quidem
            nesciunt vero reprehenderit quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint, corrupti at et mollitia eveniet quidem
            nesciunt vero reprehenderit quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint, corrupti at et mollitia eveniet quidem
            nesciunt vero reprehenderit quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint, corrupti at et mollitia eveniet quidem
            nesciunt vero reprehenderit quia!</p>
    </main>


    <script>
        let num = 1
        function _toggle(s) {
            s.children[0].classList.toggle('active')

            if (num % 2) {
                s.nextElementSibling.style.background = 'black'
                s.nextElementSibling.style.color = 'white'


            } else {
                s.nextElementSibling.style.background = 'white'
                s.nextElementSibling.style.color = 'black'

            } num++

        }
    </script>
</body>

</html>